<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itZ-Py-Ql4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3oY-A4-PJe">
            <objects>
                <viewController id="JRO-4p-Xz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPC-cz-5P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9mC-zk-5Rj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bVf-mf-oNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-Sk-VBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ur3-Na-83k">
            <objects>
                <tabBarController id="itZ-Py-Ql4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEI-0m-Gm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZg-V2-ifW" kind="relationship" relationship="viewControllers" id="tDl-ef-7zB"/>
                        <segue destination="JRO-4p-Xz8" kind="relationship" relationship="viewControllers" id="wP3-8y-7VK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axa-CV-fEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAA-OX-tRk">
            <objects>
                <viewController id="8dG-kR-yZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIj-R7-cZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Mh-9Bg">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paW-Mh-9Bg" firstAttribute="leading" secondItem="YoF-uy-eKz" secondAttribute="leading" constant="16" id="H5S-cB-0lW"/>
                            <constraint firstItem="paW-Mh-9Bg" firstAttribute="top" secondItem="YoF-uy-eKz" secondAttribute="top" constant="20" id="X6H-NM-B3V"/>
                            <constraint firstItem="YoF-uy-eKz" firstAttribute="trailing" secondItem="paW-Mh-9Bg" secondAttribute="trailing" constant="16" id="qa1-HA-ENM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoF-uy-eKz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-MX-wot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--To Do-->
        <scene sceneID="BMX-Qk-l9s">
            <objects>
                <tableViewController title="To Do" id="Xkc-5E-1Kl" customClass="ToDoController" customModule="plannerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K28-5X-Ecp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="xbK-hG-kYp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbK-hG-kYp" id="e0d-zP-4TW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rgB-Wn-CiZ" kind="show" identifier="toView" trigger="accessoryAction" id="1Sa-Sg-HQd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xkc-5E-1Kl" id="Lq7-vJ-Fvf"/>
                            <outlet property="delegate" destination="Xkc-5E-1Kl" id="2ry-kf-ptJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="MNN-e3-bqa">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="yv5-fG-Xcm">
                            <connections>
                                <segue destination="8dG-kR-yZm" kind="show" id="Ztc-QV-2zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTable" destination="K28-5X-Ecp" id="9M8-Da-LQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU3-gJ-CgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="977"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="uHM-Za-XBf">
            <objects>
                <viewController id="rgB-Wn-CiZ" customClass="InfoController" customModule="plannerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOg-te-K2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-rn-Hlm">
                                <rect key="frame" x="16" y="82" width="83.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-lY-g4a">
                                <rect key="frame" x="16" y="128.5" width="343" height="263.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFO-lY-g4a" firstAttribute="top" secondItem="hvT-rn-Hlm" secondAttribute="bottom" constant="8" symbolic="YES" id="CTX-5T-K5y"/>
                            <constraint firstItem="GFO-lY-g4a" firstAttribute="trailing" secondItem="BOg-te-K2o" secondAttribute="trailingMargin" id="EeN-J6-e6o"/>
                            <constraint firstItem="hvT-rn-Hlm" firstAttribute="leading" secondItem="uHV-RQ-cjb" secondAttribute="leading" constant="16" id="Sj8-Ko-gFq"/>
                            <constraint firstItem="uHV-RQ-cjb" firstAttribute="bottom" secondItem="GFO-lY-g4a" secondAttribute="bottom" constant="226" id="Vu3-SV-Xro"/>
                            <constraint firstItem="hvT-rn-Hlm" firstAttribute="top" secondItem="uHV-RQ-cjb" secondAttribute="top" constant="18" id="lpC-xW-jXn"/>
                            <constraint firstItem="GFO-lY-g4a" firstAttribute="leading" secondItem="hvT-rn-Hlm" secondAttribute="leading" id="phZ-kW-UlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHV-RQ-cjb"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="hvT-rn-Hlm" id="pWH-44-xYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09K-sT-nHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="976.46176911544239"/>
        </scene>
        <!--To Do-->
        <scene sceneID="JZm-bU-kcQ">
            <objects>
                <navigationController title="To Do" id="OZg-V2-ifW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Omk-Ag-qbw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFL-Fh-G9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xkc-5E-1Kl" kind="relationship" relationship="rootViewController" id="sJ3-t5-VgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-Eo-sht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="978"/>
        </scene>
    </scenes>
</document>
