<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itZ-Py-Ql4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3oY-A4-PJe">
            <objects>
                <viewController id="JRO-4p-Xz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPC-cz-5P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9mC-zk-5Rj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bVf-mf-oNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-Sk-VBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ur3-Na-83k">
            <objects>
                <tabBarController id="itZ-Py-Ql4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEI-0m-Gm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23529411764705882" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZ8-Ex-CII" kind="relationship" relationship="viewControllers" id="UiK-JL-0AC"/>
                        <segue destination="OZg-V2-ifW" kind="relationship" relationship="viewControllers" id="tDl-ef-7zB"/>
                        <segue destination="JRO-4p-Xz8" kind="relationship" relationship="viewControllers" id="wP3-8y-7VK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axa-CV-fEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1284"/>
        </scene>
        <!--Home-->
        <scene sceneID="HGB-gB-WGN">
            <objects>
                <navigationController id="dZ8-Ex-CII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house@25" id="mqd-1w-qZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gBs-hv-VHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zuh-Ia-3qM" kind="relationship" relationship="rootViewController" id="ObB-oW-yYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ4-5I-RDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="296"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="EAA-OX-tRk">
            <objects>
                <viewController id="8dG-kR-yZm" customClass="addController" customModule="plannerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIj-R7-cZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="35" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Mh-9Bg">
                                <rect key="frame" x="10" y="169" width="355" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-Tv-Etm">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BUs-FN-p2D"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToArray:" destination="8dG-kR-yZm" eventType="touchUpInside" id="4KH-ns-zw7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="htO-2N-im7">
                                <rect key="frame" x="0.0" y="293" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="565066694.92614698">
                                    <!--2018-11-28 02:58:14 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-h5-G1V">
                                <rect key="frame" x="16" y="229" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDatePicker:" destination="8dG-kR-yZm" eventType="touchUpInside" id="9EQ-T0-trC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U75-6z-0kC">
                                <rect key="frame" x="16" y="125" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NPU-BN-vDq"/>
                                </constraints>
                                <state key="normal" title="Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-Zz-2tx">
                                <rect key="frame" x="137" y="125" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zI9-TM-rhF"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.23529411759999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-AZ-iST">
                                <rect key="frame" x="259" y="125" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zvT-9c-eAH"/>
                                </constraints>
                                <state key="normal" title="Plan">
                                    <color key="titleColor" red="0.23529411759999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeP-h5-G1V" firstAttribute="leading" secondItem="YoF-uy-eKz" secondAttribute="leading" constant="16" id="8g7-Pi-3az"/>
                            <constraint firstItem="U75-6z-0kC" firstAttribute="top" secondItem="YoF-uy-eKz" secondAttribute="top" constant="9" id="A9J-6O-Bpc"/>
                            <constraint firstItem="YoF-uy-eKz" firstAttribute="trailing" secondItem="7GH-AZ-iST" secondAttribute="trailing" constant="16" id="DIA-33-hgk"/>
                            <constraint firstItem="Zoi-Zz-2tx" firstAttribute="top" secondItem="YoF-uy-eKz" secondAttribute="top" constant="9" id="DRo-me-JiG"/>
                            <constraint firstItem="7GH-AZ-iST" firstAttribute="top" secondItem="YoF-uy-eKz" secondAttribute="top" constant="9" id="EyT-GI-zYQ"/>
                            <constraint firstItem="7GH-AZ-iST" firstAttribute="leading" secondItem="Zoi-Zz-2tx" secondAttribute="trailing" constant="22" id="PGf-jm-ee1"/>
                            <constraint firstItem="paW-Mh-9Bg" firstAttribute="top" secondItem="U75-6z-0kC" secondAttribute="bottom" constant="14" id="PhM-sY-HJE"/>
                            <constraint firstItem="Zoi-Zz-2tx" firstAttribute="leading" secondItem="U75-6z-0kC" secondAttribute="trailing" constant="21" id="VDn-C3-EQK"/>
                            <constraint firstItem="LhN-Tv-Etm" firstAttribute="bottom" secondItem="YoF-uy-eKz" secondAttribute="bottom" id="XTS-Qa-bDF"/>
                            <constraint firstItem="paW-Mh-9Bg" firstAttribute="leading" secondItem="YoF-uy-eKz" secondAttribute="leading" constant="10" id="gpx-4N-EDi"/>
                            <constraint firstItem="YoF-uy-eKz" firstAttribute="trailing" secondItem="oeP-h5-G1V" secondAttribute="trailing" constant="16" id="oVa-gs-kxO"/>
                            <constraint firstItem="LhN-Tv-Etm" firstAttribute="trailing" secondItem="YoF-uy-eKz" secondAttribute="trailing" id="sRL-Td-O5c"/>
                            <constraint firstItem="YoF-uy-eKz" firstAttribute="trailing" secondItem="paW-Mh-9Bg" secondAttribute="trailing" constant="10" id="uR3-pa-1El"/>
                            <constraint firstItem="LhN-Tv-Etm" firstAttribute="leading" secondItem="YoF-uy-eKz" secondAttribute="leading" id="uoW-5V-vHO"/>
                            <constraint firstItem="U75-6z-0kC" firstAttribute="leading" secondItem="YoF-uy-eKz" secondAttribute="leading" constant="16" id="wPH-jR-Mix"/>
                            <constraint firstItem="oeP-h5-G1V" firstAttribute="top" secondItem="paW-Mh-9Bg" secondAttribute="bottom" constant="18" id="xz3-sj-vt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoF-uy-eKz"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="LhN-Tv-Etm" id="Xpf-iO-ipT"/>
                        <outlet property="datePicker" destination="htO-2N-im7" id="WQ7-4N-Ob5"/>
                        <outlet property="input1" destination="paW-Mh-9Bg" id="thu-lw-Dn8"/>
                        <outlet property="showDateButton" destination="oeP-h5-G1V" id="QdZ-Dc-k24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-MX-wot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="296"/>
        </scene>
        <!--To Do-->
        <scene sceneID="BMX-Qk-l9s">
            <objects>
                <tableViewController title="To Do" id="Xkc-5E-1Kl" customClass="ToDoController" customModule="plannerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K28-5X-Ecp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tfQ-sd-k8E" style="IBUITableViewCellStyleDefault" id="xbK-hG-kYp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbK-hG-kYp" id="e0d-zP-4TW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfQ-sd-k8E">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="rgB-Wn-CiZ" kind="show" identifier="toView" trigger="accessoryAction" id="1Sa-Sg-HQd">
                                        <segue key="commit" inheritsFrom="parent" id="HEo-50-NNh"/>
                                        <segue key="preview" inheritsFrom="commit" id="0Yb-cO-OOI"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xkc-5E-1Kl" id="Lq7-vJ-Fvf"/>
                            <outlet property="delegate" destination="Xkc-5E-1Kl" id="2ry-kf-ptJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="MNN-e3-bqa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="60T-KN-kjd">
                            <connections>
                                <action selector="editMode:" destination="Xkc-5E-1Kl" id="ZDs-zz-98d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yv5-fG-Xcm">
                            <connections>
                                <segue destination="8dG-kR-yZm" kind="show" id="Ztc-QV-2zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="60T-KN-kjd" id="cQS-Jw-2rD"/>
                        <outlet property="toDoTable" destination="K28-5X-Ecp" id="9M8-Da-LQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU3-gJ-CgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1069"/>
        </scene>
        <!--Info-->
        <scene sceneID="uHM-Za-XBf">
            <objects>
                <viewController id="rgB-Wn-CiZ" customClass="InfoController" customModule="plannerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOg-te-K2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uHV-RQ-cjb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="xXm-CQ-VgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fjh-2f-Nhy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09K-sT-nHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1070"/>
        </scene>
        <!--To Do-->
        <scene sceneID="JZm-bU-kcQ">
            <objects>
                <navigationController title="To Do" id="OZg-V2-ifW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Things" image="user@25" selectedImage="user@25" id="Omk-Ag-qbw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WFL-Fh-G9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xkc-5E-1Kl" kind="relationship" relationship="rootViewController" id="sJ3-t5-VgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-Eo-sht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1069"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fd6-pz-cK2">
            <objects>
                <viewController id="Zuh-Ia-3qM" customClass="HomeController" customModule="plannerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEi-eR-RdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-uO-zW6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aCk-oq-uSy">
                                    <size key="itemSize" width="374" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="NZS-Ip-OQF" customClass="HomeCollectionViewCell" customModule="plannerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-IQ-5fv">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-v5-qGp">
                                                    <rect key="frame" x="78" y="39" width="276" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-Uw-vlj">
                                                    <rect key="frame" x="20" y="71" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WER-Er-37q">
                                                    <rect key="frame" x="78" y="16" width="276" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="@bradleykenny"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardText" destination="quC-Uw-vlj" id="2QZ-6o-U1d"/>
                                            <outlet property="cardTime" destination="Qqu-v5-qGp" id="6Rn-So-NXV"/>
                                            <outlet property="cardUserImage" destination="nc9-IQ-5fv" id="9Mf-4f-Thn"/>
                                            <outlet property="cardUsername" destination="WER-Er-37q" id="Mhw-q8-yBE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zuh-Ia-3qM" id="mLh-Bb-gO4"/>
                                    <outlet property="delegate" destination="Zuh-Ia-3qM" id="rye-9R-0jL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBm-uO-zW6" firstAttribute="trailing" secondItem="hTh-jg-B86" secondAttribute="trailing" id="Ceu-yy-lsK"/>
                            <constraint firstAttribute="bottom" secondItem="LBm-uO-zW6" secondAttribute="bottom" id="SI3-SA-3v6"/>
                            <constraint firstItem="LBm-uO-zW6" firstAttribute="top" secondItem="hTh-jg-B86" secondAttribute="top" id="SrU-uv-E02"/>
                            <constraint firstItem="LBm-uO-zW6" firstAttribute="leading" secondItem="hTh-jg-B86" secondAttribute="leading" id="fkY-v2-dtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTh-jg-B86"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DD5-ow-VGP"/>
                    <navigationItem key="navigationItem" title="Home" id="vFP-6H-7Pd">
                        <barButtonItem key="leftBarButtonItem" title="@bradleykenny" id="7rH-zE-Wtf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Gwl-wd-G6i">
                            <connections>
                                <segue destination="8dG-kR-yZm" kind="show" id="bIb-4s-Qfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rgB-Wn-CiZ" kind="show" identifier="cardToView" id="Hy5-gk-eEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDP-b6-qbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="house@25" width="20" height="20"/>
        <image name="user@25" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Sa-Sg-HQd"/>
        <segue reference="Ztc-QV-2zH"/>
    </inferredMetricsTieBreakers>
</document>
